#user  www www;
worker_processes 1;
# worker_cpu_affinity auto;	# openresty-1.9.15
worker_rlimit_nofile 102400;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  10240;
}

http {


    geoip_country  /usr/local/var/GeoIP/GeoIP.dat; #国家数据库
    geoip_city     /usr/local/var/GeoIP/GeoIPCity.dat; #城市数据库
	server_tokens off;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  0;
    charset utf-8;

    include mime.types;
    default_type application/json;

    log_format  main '[$time_local]`$http_x_up_calling_line_id`"$request"`"$http_user_agent"`$staTus`[$remote_addr]`$http_x_log_uid`"$http_referer"`$request_time`$body_bytes_sent`$http_x_forwarded_proto`$http_x_forwarded_for`$http_host`$http_cookie`$upstream_response_time`xd';
    client_header_buffer_size 4k;
    large_client_header_buffers 8 4k;
    server_names_hash_bucket_size 128;
    client_max_body_size 8m;

    client_header_timeout 30s;
    client_body_timeout 30s;
    send_timeout 30s;
    lingering_close off;
    server {
        listen 80;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For '8.8.8.8';
            default_type text/plain;
            root   index.html;
            index  index.html index.htm;
        }

        location /myip {
            set $remote_addr '8.8.8.8';
            default_type text/plain;
            return 200 "$remote_addr $geoip_country_name $geoip_country_code $geoip_city";
        }

    }

}


